# Change these to your needs
#where are the files on the server?
files_dir="/var/www/"
#where is the db on the server?
db_dir="/home/mysbackupuser/"
#what is the server's IP?
rhost=127.0.0.1
#what user can rsync to the server?
#It is a bit dirty to do everything as root, but you can easily setup a restricted user with read permissions on the files
remuser=root
#port the ssh server is running on
dport=22