#!/bin/bash
#################################################
#            V A R I A B L E S                  #
#################################################

usersql="yoursqluser"
mdpsql="Pass"
sendemail="No"
# recipients of the mail (requieres mutt on the server)
recipients="mail@mail.com"
# rar is used to slice and pass protect the archive (take something solid)
mdprar=Pass